struct Pair { a: i64, b: i64 }

fn twoSum(nums: &Vec<i64>, target: i64): Pair {
    var seen: HashMap<i64, i64> = HashMap.new()
    for i in 0..nums.len {
        let complement = target - nums[i]
        if let Option.Some(j) = seen.get(complement) {
            return Pair { a: j, b: i }
        }
        seen.insert(nums[i], i)
    }
    return Pair { a: -1 as i64, b: -1 as i64 }
}

fn main(): i32 {
    var nums: Vec<i64> = [2, 7, 11, 15]
    let result = twoSum(nums, 9)
    print($"{result.a}, {result.b}")
    return 0
}
