fn twoSum(nums: &Vec<i64>, target: i64): (i64, i64) {
    var seen: HashMap<i64, i64> = HashMap.new()
    var i: i64 = 0
    while i < nums.len {
        let complement = target - nums[i]
        let r = seen.get(complement)
        if let Option.Some(j) = r {
            return (j, i)
        }
        seen.insert(nums[i], i)
        i = i + 1
    }
    return (-1, -1)
}

fn main(): i32 {
    var nums: Vec<i64> = [2, 7, 11, 15]
    let result = twoSum(nums, 9)
    print($"{result.0}, {result.1}")
    return 0
}
