from "std/args" import { args }
from "std/io" import { readFile }
from "std/string" import { strSplitWords }
from "std/sort" import { sortStringsByFreq }

fn main(): i32 {
    let argv = args()
    if argv.len < 2 {
        print("error: no file argument")
        return 1
    }

    var data: string = ""
    match readFile(argv[1]) {
        Result.Ok(content) => { data = content }
        Result.Err(e) => {
            print($"error: {e}")
            return 1
        }
    }

    let words = strSplitWords(data)
    var counts: HashMap<string, i64> = HashMap.new()
    for i in 0..words.len {
        let w = words[i].clone()
        let c = counts.getOrDefault(w.clone(), 0 as i64)
        counts.insert(w, c + 1)
    }

    var keys: Vec<string> = []
    var vals: Vec<i64> = []
    for k, v in counts {
        keys.push(k)
        vals.push(v)
    }
    sortStringsByFreq(keys, vals)

    var limit: i64 = 10
    if keys.len < 10 { limit = keys.len }
    for i in 0..limit {
        print($"{keys[i]}: {vals[i]}")
    }
    return 0
}
