from "std/io" import { readStdin, writeStdout }
from "std/json" import { jsonParse }

fn main(): i32 {
    let input = readStdin()
    let arr = jsonParse(input)!
    var out: string = "["
    var first: bool = true
    for i in 0..arr.len() {
        let user = arr.at(i)!
        let active = user.bool("active")!
        let age = user.i64("age")!
        if active && age > 18 {
            let name = user.str("name")!
            let email = user.str("email")!
            if !first { out = out + "," }
            out = out + $"\{\"name\":\"{name}\",\"email\":\"{email}\"}"
            first = false
        }
    }
    out = out + "]"
    writeStdout(out)
    print("")
    return 0
}
