from "std/net" import { fetch }
from "std/thread" import { spawn, threadJoin }
from "std/sync" import { channelNew, channelSend, channelRecv, channelDestroy }

fn main(): i32 {
    let urls: Vec<string> = [
        "https://httpbin.org/get",
        "https://httpbin.org/status/404",
        "https://httpbin.org/delay/1",
        "https://httpbin.org/bytes/1024",
        "https://invalid.example.test",
    ]

    let sem = channelNew(4)!
    var threads: Vec<Thread> = []

    for i in 0..urls.len {
        channelSend(sem, 1)!
        let url = urls[i].clone()
        let t = spawn(move (): void => {
            match fetch(url) {
                Result.Ok(r) => {
                    print($"{url}: {r.status} ({r.body.len} bytes)")
                }
                Result.Err(e) => {
                    print($"{url}: error")
                }
            }
            channelRecv(sem)!
        })!
        threads.push(t)
    }

    for i in 0..threads.len {
        threadJoin(threads[i])!
    }
    channelDestroy(sem)
    return 0
}
