from "std/thread" import { spawn, threadJoin }
from "std/sync" import { channelNew, channelSend, channelRecv, channelDestroy }

fn main(): i32 {
    let ch1 = channelNew(16)!
    let ch2 = channelNew(16)!

    // producer: send 1..20
    let producer = spawn(move (): void => {
        var i: i64 = 1
        while i <= 20 {
            channelSend(ch1, i)!
            i = i + 1
        }
        channelSend(ch1, -1)!
    })!

    // filter: pass through odd numbers
    let filter = spawn(move (): void => {
        while true {
            let val = channelRecv(ch1)!
            if val == -1 {
                channelSend(ch2, -1)!
                break
            }
            if val % 2 == 1 {
                channelSend(ch2, val)!
            }
        }
    })!

    // consumer: print filtered values
    while true {
        let val = channelRecv(ch2)!
        if val == -1 {
            break
        }
        print(val)
    }

    threadJoin(producer)!
    threadJoin(filter)!
    channelDestroy(ch1)
    channelDestroy(ch2)
    return 0
}
