from "std/thread" import { spawn, threadJoin }
from "std/sync" import { channelNew, channelSend, channelRecv, channelDestroy }

fn main(): i32 {
    let ch1 = channelNew(16)!
    let ch2 = channelNew(16)!
    let done: i64 = -1 as i64

    let producer = spawn(move (): void => {
        var i: i64 = 1
        while i <= 20 {
            channelSend(ch1, i)!
            i = i + 1
        }
        channelSend(ch1, done)!
    })!

    let filter = spawn(move (): void => {
        while true {
            let val = channelRecv(ch1)!
            if val == done {
                channelSend(ch2, done)!
                break
            }
            if val % 2 == 1 { channelSend(ch2, val)! }
        }
    })!

    while true {
        let val = channelRecv(ch2)!
        if val == done { break }
        print(val)
    }

    threadJoin(producer)!
    threadJoin(filter)!
    channelDestroy(ch1)
    channelDestroy(ch2)
    return 0
}
